# scs-2020-kotlin-spring-demo

./: pom.xml
src/main/kotlin/com/summercamp/tododemo/: TodoDemoApplication.kt
src/main/kotlin/com/summercamp/tododemo/config/: SwaggerConfig.kt
src/main/kotlin/com/summercamp/tododemo/dto/: Greeting.kt  GreetingBody.kt
src/main/kotlin/com/summercamp/tododemo/service/: GreeterService.kt
src/main/kotlin/com/summercamp/tododemo/web/: GreeterController.kt  TestController.kt
src/test/kotlin/com/summercamp/tododemo/: TestThatTestsWork.kt
